import java.sql.Array;
import java.util.*;

public class Solution {
    public static long getTrappedWater(long []arr, int n) {
        // Write your code here.
        //leftmax boundary
        long leftmax[] = new long[arr.length];
        leftmax[0] = arr[0];
        for(int i=1; i<arr.length; i++){
            leftmax[i] = Math.max(arr[i] , leftmax[i-1]);
        }

        //rightmax boundary
        long rightmax[] = new long[arr.length];
        rightmax[n-1] = arr[n-1];
        for(int i=n-2; i>=0; i--){
            rightmax[i] = Math.max(arr[i], rightmax[i+1]);
        }

        long trappedwater = 0;
        for(int i=0; i<n; i++){
            long waterlevel = Math.min(leftmax[i],rightmax[i]);
            trappedwater += (waterlevel - arr[i]);
        }
        return trappedwater;
    }
}
